<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./Images/icon1.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Jack&Jones</title>
</head>


<body>

    <div class=" my-3  justify-content-center">

        <img src="./Images/jack-jones-logo.jpg" alt="" width="450px">
        <div class="btn-group">
            <a href="./2. Homepage.html"><button type="button" class="btn btn btn-outline-secondary"> Click Here to Visit
                    Jack&Jones - India</button></a>
        </div>

    </div>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">

        <img src="./Images/c1.png" alt="" width="1366px" height="534px">

    </div>

</body>

</html>
