<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./Images/icon1.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Jack&Jones - Home</title>
</head>


<body>

    <!-- Welcome Bar -->

    <div class="alert alert-secondary" role="alert">
        <div class="d-grid gap-2 col-15 mx-auto">
            <marquee width="100%" direction="left" height="23px" scrollamount="5" class="d-grid gap-2">
                <h5> Namaste! Welcome To Jack&Jones - India. A place where you get everything. Enjoy, Have a Nice day!
                </h5>
            </marquee>
        </div>
    </div>



    <!-- Tagline of Brand-->

    <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-warning position-relative">Hey! Your life is already too short to wear
            boring clothes.</button>
    </div>

    <!-- Nav Bar and Brand Logo -->

    <!-- <nav class="navbar navbar-light bg-white"> -->
    <div class="container nav my-3 d-flex justify-content-center">
        <img src="./Images/jack-jones-logo.jpg" width="480" height="60" alt="">
    </div>

    <nav class="justify-content-center">
        <div class="container">
            <ul class="nav -nav me-auto ml-3 my-3 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./2. Homepage.html"> <button type="button"
                            class="btn btn-outline-primary mr-2 my-0">Home</button> </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./3. T-shirts.html"> <button type="button"
                            class="btn btn-outline-primary mr-2 my-0">T-Shirts</button></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./4. Shirts.html"><button type="button"
                            class="btn btn-outline-primary mr-2 my-0">Shirts</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./5. Jeans.html"><button type="button"
                            class="btn btn-outline-primary mr-2 my-0">Jeans</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./6. Footwear.html"><button type="button"
                            class="btn btn-outline-primary mr-2 my-0">Footwear</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./7. Contact Us.html"><button type="button"
                            class="btn btn-outline-primary mr-2 my-0">Contact Us</button></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./8. feedback.html"> <button type="button"
                            class="btn btn-outline-primary mr-2 my-0">Feedback</button></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#"><button type="button"
                            class="btn btn-outline-danger ml-1 my-0">Join
                            Us</button></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#"><button type="button" class="btn btn-outline-danger ml-1 my-0">Login</button></a>
                </li>


            </ul>
        </div>
    </nav>


    <!-- Heading -->

    <!-- <div class=" d-grid gap-2 col-4 mx-auto"> -->
                            <div class="d-flex justify-content-center">
                                <h1 class="p-4 bg-light text-black">
                                    <u>
                                        <h1 class="spinner-grow spinner-grow-sm text-Black" role="status"> </h1><b>
                                            𝗦𝗮𝗹𝗲 𝗔𝗹𝗲𝗿𝘁 </b>
                                        <h1 class="spinner-grow spinner-grow-sm text-Black" role="status"> </h1>
                                    </u>
                                </h1>

                            </div>




                            <!-- Slides -->

                            <div class=" mx-auto my-4">

                                <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                                        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                                        <li data-target="#myCarousel" data-slide-to="3" class=""></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="./Images/slide1.jpg" alt="" width="1350"
                                                height="450">
                                        </div>

                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="./Images/slide2.jpg" alt="" width="1350"
                                                height="450">
                                        </div>

                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="./Images/slide3.jpeg" alt="" width="1350"
                                                height="450">
                                        </div>

                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="./Images/slide4.jpeg" alt="" width="1350"
                                                height="450">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-target="#myCarousel"
                                        data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Preview</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-target="#myCarousel"
                                        data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </button>
                                </div>

                                <!-- Product of the Week -->

                                <div class="d-flex justify-content-center">
                                    <div class=" mx-auto my-5">


                                        <div class="card mb-4 shadow-sm">
                                            <br>
                                            <div class="d-flex justify-content-center">
                                                <h1 class="card-text"> <u class="text-warning"> <strong>PRODUCT OF THE
                                                            WEEK</strong></h1> </u>
                                            </div>
                                            <br>
                                            <img class="bd-placeholder-img card-img-top" width="100%" height="450"
                                                src="./Images/weekly_product.jpg">


                                            <div class="card-body">
                                                <h4 class="card-text">Jack & Jones Unisexual Track Suit · ₹3,999.00
                                                </h4>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="btn-group">
                                                        <button type="button"
                                                            class="btn btn-sm btn-outline-success">Take a look to the
                                                            product</button>
                                                    </div>
                                                    <small class="text-muted">www.Jack&JonesIndia.com</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- ICON Grid -->

                                <div class="container px-4 py-1" id="featured-3">
                                    <h1 class="pb-2 border-bottom">Our Service</h1>
                                    <div class="row g-4 py-2 row-cols-1 row-cols-lg-3">
                                        <div class="feature col">
                                            <div
                                                class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                                                <svg class="bi" width="1em" height="1em">
                                                    <use xlink:href="#collection"></use>
                                                </svg>
                                            </div>
                                            <h3>Doorstep Pickup</h3>
                                            <p>If you want to busineess with us then we provide pickup service of your
                                                products. We also provide
                                                tracking details of your product.</p>
                                        </div>
                                        <div class="feature col">
                                            <div
                                                class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                                                <svg class="bi" width="1em" height="1em">
                                                    <use xlink:href="#people-circle"></use>
                                                </svg>
                                            </div>
                                            <h3>Home Delivery 24/7</h3>
                                            <p>Hope you are happy with our 24/7 delivery service. If you want to give
                                                feedback emai;l us on
                                                jack&jonesindia@gmail.com</p>
                                        </div>
                                        <div class="feature col">
                                            <div
                                                class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                                                <svg class="bi" width="1em" height="1em">
                                                    <use xlink:href="#toggles2"></use>
                                                </svg>
                                            </div>
                                            <h3>COD Available</h3>
                                            <p>Our COD service is now available in each and every place. For checking
                                                COD availabilty visit
                                                Account > My Profile > COD Availability.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Footer -->

                                <div class="container">
                                    <footer class="row row-cols-5 py-5 border-top">
                                        <div class="col">
                                            <a href="./1. Cover Page.html"
                                                class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                                                <img src="./Images/icon1.png" class="bi me-2" width="60" height="59">
                                                </img>
                                            </a>
                                            <p class="text-muted">©2021 Jack&Jones · India Contact - +91 9878986567
                                                Address - 67 Sector Vikas
                                                Nagar, Gurgaon. </p> <br>
                                        </div>

                                        <div class="col">

                                        </div>

                                        <div class="col">
                                            <h5>Clothing</h5>
                                            <ul class="nav flex-column">
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">Shorts</a></li>
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">Jogger Pants</a></li>
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">Shirts & T-Shirts</a></li>
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">Jeans & Trousers</a></li>
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">Hoodies & Jackets</a></li>
                                            </ul>
                                        </div>

                                        <div class="col">
                                            <h5>Shoes</h5>
                                            <ul class="nav flex-column">
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">Lifestyle Shoes</a></li>
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">Running Shoes</a></li>
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">Football Boots</a></li>
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">GYM Shoes</a></li>
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">Basketball Shoes</a></li>

                                            </ul>
                                        </div>

                                        <div class="col">
                                            <h5>Accessories</h5>
                                            <ul class="nav flex-column">
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">Men's Bag</a></li>
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">Men's Hats</a></li>
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">Men's Socks</a></li>
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">Men's Duffel Bags</a></li>
                                                <li class="nav-item mb-2"><a href="#"
                                                        class="nav-link p-0 text-muted">Men's Drawstring Bags</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </footer>
                                </div>


                                <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

                                <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
                                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                                    crossorigin="anonymous"></script>
                                <script
                                    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
                                    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
                                    crossorigin="anonymous"></script>


                                <!-- Option 2: Separate Popper and Bootstrap JS -->
                                <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->

                                <!-- https://source.unsplash.com/1600x700/?Jack&Jones -->


</body>

</html>