<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./Images/icon1.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Jack&Jones - Jeans</title>
</head>


<body>

    <!-- Welcome Bar -->

    <div class="alert alert-secondary" role="alert">
        <div class="d-grid gap-2 col-15 mx-auto">
            <marquee width="100%" direction="left" height="23px" scrollamount="5" class="d-grid gap-2">
                <h5> Namaste! Welcome To Jack&Jones - India. A place where you get everything. Enjoy, Have a Nice day!
                </h5>
            </marquee>
        </div>
    </div>



    <!-- Tagline of Brand-->

    <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-warning position-relative">Hey! Your life is already too short to wear
            boring clothes.</button>
    </div>

    <!-- Nav Bar and Brand Logo -->

    <!-- <nav class="navbar navbar-light bg-white"> -->
    <div class="container nav my-3 d-flex justify-content-center">
        <img src="./Images/jack-jones-logo.jpg" width="480" height="60" alt="">
    </div>

    <nav class="justify-content-center">
        <div class="container">
            <ul class="nav -nav me-auto ml-3 my-3 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./2. Homepage.html"> <button type="button"
                            class="btn btn-outline-primary mr-2 my-0">Home</button> </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./3. T-shirts.html"> <button type="button"
                            class="btn btn-outline-primary mr-2 my-0">T-Shirts</button></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./4. Shirts.html"><button type="button"
                            class="btn btn-outline-primary mr-2 my-0">Shirts</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./5. Jeans.html"><button type="button"
                            class="btn btn-outline-primary mr-2 my-0">Jeans</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./6. Footwear.html"><button type="button"
                            class="btn btn-outline-primary mr-2 my-0">Footwear</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./7. Contact Us.html"><button type="button"
                            class="btn btn-outline-primary mr-2 my-0">Contact Us</button></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./3. T-shirts.html"> <button type="button"
                            class="btn btn-outline-primary mr-2 my-0">Feedback</button></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#"><button type="button" class="btn btn-outline-danger ml-1 my-0">Join
                            Us</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><button type="button"
                            class="btn btn-outline-danger ml-1 my-0">Login</button></a>
                </li>


            </ul>
        </div>

    </nav>


    <!-- Listing -->

    <div class=" p-4 justify-content-center">

        <header
            class="rounded border border-dark bd-header bg-info py-3  align-items-stretch border-bottom border-dark">
            <div class="container-fluid align-items-center">
                <h1 class=" align-items-center fs-4 text-white mb-0">
                    <h1 class="text-center text-white"> <strong>Jeans</strong>
                    </h1>
                </h1>
            </div>
        </header>

    </div>


    <!-- First Product -->

    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                    data-mdb-ripple-color="light">
                    <img src="./Images/j2.jpg" class="w-100" />
                    <!-- <a href="#!">
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100">
                                    <h5><span class="badge bg-secondary ms-2">New</span></h5>
                                </div>
                            </div> 
                            <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </div>
                        </a> -->
                </div>
                <div class="card-body">
                    <a href="./5. Jeans.html" class="text-reset">
                        <p> <strong>Jack&Jones</strong> </p>
                    </a>
                    <a href="./Images/j2.jpg" class="text-reset">
                        <h6 class="card-title mb-3">Denim Blue Jeans | Air Jeans</h6>
                    </a>
                    <h6 class="mb-3">
                        <s>₹2999</s><strong class="ms-2 text-danger"> ₹2499</strong>
                    </h6>
                </div>
            </div>
        </div>

        <!-- Second Product -->

        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                    data-mdb-ripple-color="light">
                    <img src="./Images/j1.png" class="w-100" />
                    <!-- <a href="#!">
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100">
                                    <h5><span class="badge bg-success ms-2">Eco</span></h5>
                                </div>
                            </div>
                            <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </div>
                        </a> -->
                </div>
                <div class="card-body">
                    <a href="./5. Jeans.html" class="text-reset">
                        <p> <strong>Jack&Jones</strong> </p>
                    </a>
                    <a href="./Images/j1.png" class="text-reset">
                        <h6 class="card-title mb-3">Dark Blue Jeans | Denim World</h6>
                    </a>
                    <h6 class="mb-3">
                        <s>₹2349</s><strong class="ms-2 text-danger"> 2199</strong>
                    </h6>
                </div>
            </div>
        </div>

        <!-- Third Product -->

        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                    <img src="./Images/j3.jpeg" class="w-100" />
                    <!-- <a href="#!">
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100">
                                    <h5><span class="badge bg-danger ms-2">-10%</span></h5>
                                </div>
                            </div>
                            <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </div>
                        </a> -->
                </div>
                <div class="card-body">
                    <a href="./5. Jeans.html" class="text-reset">
                        <p> <strong>Jack&Jones</strong> </p>
                    </a>
                    <a href="./Images/j3.jpeg" class="text-reset">
                        <h6 class="card-title mb-3">Dark Blue Slim Fit | Heaven Yard<i class="fa fa-italic"
                                aria-hidden="true"></i></h6>
                    </a>
                    <h6 class="mb-3">
                        <s>₹1999</s><strong class="ms-2 text-danger"> ₹1799</strong>
                    </h6>
                </div>
            </div>
        </div>
    </div>

    <!-- Fourth Product -->

    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                    <img src="./Images/j4.jpg" class="w-100" />
                    <!-- <a href="#!">
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100">
                                    <h5>
                                        <span class="badge bg-success ms-2">Eco</span><span
                                            class="badge bg-danger ms-2">-10%</span>
                                    </h5>
                                </div>
                            </div>
                            <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </div>
                        </a> -->
                </div>
                <div class="card-body">
                    <a href="./5. Jeans.html" class="text-reset">
                        <p> <strong>Jack&Jones</strong> </p>
                    </a>
                    <a href="./Images/j4.jpg" class="text-reset">
                        <h6 class="card-title mb-3">RVCA Jeans For Men's | Lyst</h6>
                    </a>
                    <h6 class="mb-3">
                        <s>₹3499</s><strong class="ms-2 text-danger"> ₹2999</strong>
                    </h6>
                </div>
            </div>
        </div>

        <!-- Fifth Product -->

        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                    data-mdb-ripple-color="light">
                    <img src="./Images/j6.jpg" class="w-100" />
                    <!-- <a href="#!">
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100"></div>
                            </div>
                            <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </div>
                        </a> -->
                </div>
                <div class="card-body">
                    <a href="./5. Jeans.html" class="text-reset">
                        <p> <strong>Jack&Jones</strong> </p>
                    </a>
                    <a href="./Images/j6.jpg" class="text-reset">
                        <h6 class="card-title mb-3"> Combo 2 Blue Jeans | Beetton</h6>
                    </a>
                    <h6 class="mb-3">
                        <s>₹3999</s><strong class="ms-2 text-danger"> ₹3499</strong>
                    </h6>
                </div>
            </div>
        </div>

        <!-- Sixth Product -->

        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                    <img src="./Images/j5.jpg" class="w-100" />
                    <!-- <a href="#!">
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100">
                                    <h5>
                                        <span class="badge bg-primary ms-2">New</span><span
                                            class="badge bg-success ms-2">Eco</span><span
                                            class="badge bg-danger ms-2">-10%</span>
                                    </h5>
                                </div>
                            </div> -->
                    <div class="hover-overlay">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                    </a>
                </div>
                <div class="card-body">
                    <a href="./5. Jeans.html" class="text-reset">
                        <p> <strong>Jack&Jones</strong> </p>
                    </a>
                    <a href="./Images/j5.jpg" class="text-reset">
                        <h6 class="card-title mb-3"> Men's American Slim Fit | Edwin</h6>
                    </a>
                    <h6 class="mb-3">
                        <s>₹2599</s><strong class="ms-2 text-danger"> ₹2149</strong>
                    </h6>
                </div>
            </div>
        </div>

        <!-- Seventh Product -->

        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                    <img src="./Images/j7.jpg" class="w-100" />
                    <!-- <a href="#!">
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100">
                                    <h5><span class="badge bg-danger ms-2">-10%</span></h5>
                                </div>
                            </div>
                            <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </div>
                        </a> -->
                </div>
                <div class="card-body">
                    <a href="./5. Jeans.html" class="text-reset">
                        <p> <strong>Jack&Jones</strong> </p>
                    </a>
                    <a href="./Images/j7.jpg" class="text-reset">
                        <h6 class="card-title mb-3">Men's Regular Fit Jeans | Uniqlow</h6>
                    </a>
                    <h6 class="mb-3">
                        <s>₹2199</s><strong class="ms-2 text-danger"> ₹1999</strong>
                    </h6>
                </div>
            </div>
        </div>

        <!-- Eight Product -->

        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                    <img src="./Images/j9.jpg" class="w-100" />
                    <!-- <a href="#!">
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100">
                                    <h5><span class="badge bg-danger ms-2">-10%</span></h5>
                                </div>
                            </div>
                            <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </div>
                        </a> -->
                </div>
                <div class="card-body">
                    <a href="./5. Jeans.html" class="text-reset">
                        <p> <strong>Jack&Jones</strong> </p>
                    </a>
                    <a href="./Images/j9.jpg" class="text-reset">
                        <h6 class="card-title mb-3"> Printed Blue Men's Jeans | Ariat</h6>
                    </a>
                    <h6 class="mb-3">
                        <s>₹1999</s><strong class="ms-2 text-danger"> ₹1599</strong>
                    </h6>
                </div>
            </div>
        </div>

        <!-- Ninth Product -->

        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                    <img src="./Images/j8.jpg" class="w-100" />
                    <!-- <a href="#!">
                            <div class="mask">
                                <div class="d-flex justify-content-start align-items-end h-100">
                                    <h5><span class="badge bg-danger ms-2">-10%</span></h5>
                                </div>
                            </div>
                            <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </div>
                        </a> -->
                </div>
                <div class="card-body">
                    <a href="./5. Jeans.html" class="text-reset">
                        <p> <strong>Jack&Jones</strong> </p>
                    </a>
                    <a href="./Images/j8.jpg" class="text-reset">
                        <h6 class="card-title mb-3">Slim Fit White Damage Jeans | Esquire</h6>
                    </a>
                    <h6 class="mb-3">
                        <s>₹2499</s><strong class="ms-2 text-danger"> ₹2299</strong>
                    </h6>
                </div>
            </div>
        </div>



    </div>
    </div>
    </section>

<!-- Footer -->

<div class="container">
    <footer class="row row-cols-5 py-5 border-top">
        <div class="col">
            <a href="./2. Homepage.html" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                <img src="./Images/icon1.png" class="bi me-2" width="60" height="59">
                </img>
            </a>
            <p class="text-muted">©2021 Jack&Jones · India Contact - +91 9878986567 Address - 67 Sector Vikas Nagar,
                Gurgaon. </p> <br>
        </div>

        <div class="col">

        </div>

        <div class="col">
            <h5>Clothing</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Shorts</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Jogger Pants</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Shirts & T-Shirts</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Jeans & Trousers</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Hoodies & Jackets</a></li>
            </ul>
        </div>

        <div class="col">
            <h5>Shoes</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lifestyle Shoes</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Running Shoes</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Football Boots</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">GYM Shoes</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Basketball Shoes</a></li>

            </ul>
        </div>

        <div class="col">
            <h5>Accessories</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Men's Bag</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Men's Hats</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Men's Socks</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Men's Duffel Bags</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Men's Drawstring Bags</a>
                </li>
            </ul>
        </div>
    </footer>
</div>


<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>


<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->



</body>

</html>